spring.application.name=The-Kessel-Run
spring.datasource.url=jdbc:postgresql://team-4.c9chs4ontkbe.us-east-1.rds.amazonaws.com:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update